<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/001 Game Programming Basics in CSharp/001 Intro To Game Programming/2017-08-16 FirstProject Recovery/FirstProject/FirstProject/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-08-16T18:26:22+09:30</SourceTime>
  <DestFile>L:/001 Game Programming Basics in CSharp/001 Intro To Game Programming/2017-08-16 FirstProject Recovery/FirstProject/FirstProject/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-11-15T18:49:42.8784008+10:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:06:08+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:06:08+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>